\relax 
\citation{blockchain1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Funcionamiento}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red centralizada}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red distribuida}}{1}\protected@file@percent }
\citation{blockchain2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Arquitectura}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arbol hash de Merkle}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura de los bloques de bitcoin.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Propiedades}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Transparencia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Irrevocabilidad}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Inmutabilidad}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Tipos de blockchain}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tipos de blockchain.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Públicas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Privadas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Jurídicas o de consorcio}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tecnologías}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Blockchain como una base de datos normal}{3}\protected@file@percent }
\citation{blockchain4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}ICOs (Initial Coin Offering)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Registros públicos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Aplicaciones}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Criptomonedas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Smart contracts}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Sistema de distribución de firmware}{4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{biblo.bib}
\bibcite{blockchain4}{{1}{2017}{{Garagorri}}{{}}}
\bibcite{blockchain1}{{2}{2018}{{Porxas and Conejero}}{{}}}
\bibcite{blockchain2}{{3}{2017}{{RETAMAL et~al.}}{{RETAMAL, ROIG, and MUÑOZ}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Relación con las tablas hash}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Encriptación por hash}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Propiedades de una funcion hash}{5}\protected@file@percent }
