\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Garagorri(2017)]{blockchain4}
Margarita~Rodriguez Garagorri.
\newblock Análisis de tecnologías de blockchain y bitcoin.
\newblock 2017.

\bibitem[Porxas and Conejero(2018)]{blockchain1}
N.~Porxas and M.~Conejero.
\newblock Tecnología blockchain: funcionamiento, aplicaciones y retos
  jurídicos relacionados.
\newblock 2018.

\bibitem[RETAMAL et~al.(2017)RETAMAL, ROIG, and MUÑOZ]{blockchain2}
J.~RETAMAL, J.~ROIG, and J.~MUÑOZ.
\newblock La blockchain: Fundamentos, aplicaciones y relaciÓn con otras
  tecnologÍas disruptivas.
\newblock 2017.

\end{thebibliography}
