This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Blockchain-Aguilar_Wilson.aux
The style file: plainnat.bst
Database file #1: biblo.bib
Warning--empty journal in blockchain4
Warning--empty journal in blockchain1
Warning--empty journal in blockchain2
You've used 3 entries,
            2773 wiz_defined-function locations,
            603 strings with 5227 characters,
and the built_in function-call counts, 1104 in all, are:
= -- 89
> -- 61
< -- 2
+ -- 21
- -- 18
* -- 74
:= -- 181
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 9
duplicate$ -- 58
empty$ -- 92
format.name$ -- 23
if$ -- 220
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 6
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 3
while$ -- 9
width$ -- 0
write$ -- 40
(There were 3 warnings)
